# code_design_model

./: .gitignore  pom.xml
builder/: pom.xml
builder/src/main/java/org/example/: BuildMan.java  BuildRunner.java  ManBuilder.java  ManFactory.java
builder/src/main/java/org/example/entity/: Man.java
factory/: pom.xml
factory/src/main/java/com/apple/develop/entity/: User.java
factory/src/main/java/com/apple/develop/entity/Food/: Food.java  HanBao.java  ZhaJi.java
factory/src/main/java/com/apple/develop/factory/: UserFactory.java
factory/src/main/java/com/apple/develop/factory/abstractfactory/: FoodFactory.java  KFCFoodFactory.java  MFoodFactory.java
factory/src/main/java/com/apple/develop/factory/factory/: FoodFactory.java  KFCHanBaoFatory.java  KFCZhaJiFactory.java  MHanBaoFactory.java  MZhaJiFactory.java
prototype/: pom.xml
prototype/src/main/java/com/apple/develop/erp/: Customer.java  Main.java  Order.java  Product.java
prototype/src/main/java/com/apple/develop/product/: Main.java  Product.java  PromotionEvent.java  PromotionRule.java
prototype/src/main/java/com/apple/develop/song/: Playlist.java  Playlist2.java  Song.java
singleton/: pom.xml
singleton/src/main/java/com/apple/develop/: EagerSingleton.java  EnumGlobalCounter.java  EnumSingleton.java  GlobalCounter.java  LazySingleton.java
singleton/src/main/java/com/apple/develop/Logger/: Logger.java  SingletonLogger.java
singleton/src/test/java/: GlobalCounterTest.java  LoggerTest.java
